PORT=3000
MONGO_URI=mongodb+srv://admin:admin@cluster0.rqgmm.mongodb.net/story-books?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 376269735412-4j7q2babqlv6s3cp8g2uiiqi8tfutgat.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
